<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="css/style10.css"> -->
        <title>mini exos : 13</title>

        <style>
            .bleu{
                background: #3187f7;
                /* border: 2px solid #333; */
            }
            .orange{
                background: orangered;
            }
            .centre{
                height:300px;
                background: lightblue;
                position: relative;
            }
            .centre p{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);

            }

        
        </style>
    </head>
    <body>
       <h2>Centrer verticalemnt en utilisant la proprié <code>transform</code></h2>
       <p>dans cet exemple on utilise la propriété transfor</p>

       <div class="centre">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis nemo quisquam quia amet dignissimos maxime possimus vel atque delectus. Inventore voluptatum tempore non maiores, adipisci numquam voluptatem. Saepe, cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, qui excepturi. Dolorem, distinctio explicabo non eos aut, nesciunt quas, ipsa ab fugiat sequi nemo? Officia tenetur consectetur exercitationem quae sunt!</p>
      </div>
    </body>
    </html>