<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>miniexo12</title>
    <!-- <link rel="stylesheet" href="css/style11.css"> -->
<style>
    /* couleurs */
    .bleu{
        background: lightblue;
    }
    .centre{
        margin: 0 auto;
        width: 60%;
        border: 2px solid green;
        padding: 10px;
        text-align: center;
    }
    .imgcentre{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .droite{
        position: absolute; /* position absolute et  right 0*/
        right: 0;
        width: 300px;
        border: 2px solid green;
        padding 2px;
    }
    .floatdroite{
        float: right;
        width: 300px;
        padding: 10px;
    }
</style>
</head>
<body>
    <h2>Alignement à gauche et à droite: float</h2>
    <h2>Alignement à droite</h2>
    <div class="floatdroite bleu">
    <p>une méthode pour aligner à gauche et à droite en utilisant<code>float</code></p>
    </div>    
  
</body>
</html>