<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UiTILES 02</title>
    <style>
       body{
           background:black;
           margin:0 auto;
       }
       #wrapper{
           background: whitesmoke;
           width: 1200px;
           margin: 0 auto;
           padding-right: 40px;
           padding-left: 40px;
       }
       header{
           background: olive;
           margin: 0 auto;
           width: 600px;
           text-align: center;
       }
       #container{
           background: gray;
           width: 1100px;
           min-height:1000px ;
           margin: 0 auto;
           padding: 40px;
           margin-bottom: 40px;

       }
       #content{
           width: 400px;
           min-height:500px;
           margin: 270px 0 0 350px;
       }
       h2{
        font-size: 12em;
        text-align: center;
        margin: 0 auto;
       }
       
    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>404 PEUGEOT</h1></header>
        <div id="container">
            <div id="content">
                <img src="uiTiles/images.jpg" alt="404">
                <h2>404</h2>
            </div>
          
        </div>
     &nbsp;
    </div>
   
</body>
</html>