<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UiTILES 02</title>
    <style>
       body{
           background:black;
           margin:0 auto;
       }
       #wrapper{
           background: whitesmoke;
           width: 1200px;
           margin: 0 auto;
           padding-right: 40px;
           padding-left: 40px;
       }
       header{
           background: olive;
           margin: 0 auto;
           width: 600px;
           text-align: center;
       }
       /* #col1{
           background: blue;
           width:550px;
           min-height:800px;
       }
       #col2{
           background: red;
           width: 550px;
           min-height: 800px;
       } */
       /* .gauche{
           float:left;
       }
        .droite{
         float: right;
        }
        .clear{
            clear: both;
        } */
        #bloc
        {
            background: gold;
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            margin-bottom: 40px;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>2 ROWS</h1></header>
        <div id="bloc">bloc1</div>
        <div id="bloc">bloc2</div>
        &nbsp;
    </div>
   
</body>
</html>