<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UTILES 01</title>
    <style>
       body{
           background:black;
           margin:0 auto;
       }
       #wrapper{
           background: whitesmoke;
           width: 1200px;
           margin: 0 auto;
           padding-right: 80px;
           padding-left: 80px;
       }
       header{
           background: olive;
           margin: 0 auto;
           width: 600px;
           text-align: center;
       }
       #col1{
           background: blue;
           width:480px;
           min-height:500px;
       }
       #col2{
           background: red;
           width: 480px;
           min-height: 500px;
       }
       .gauche{
           float:left;
       }
        .droite{
         float: right;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>2 colonnes</h1></header>
        <div id="col1" class="gauche"></div>
        <div id="col2" class="droite"></div>
        <div class="clear"></div>
        &nbsp;
    </div>
   
</body>
</html>