<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UiTILES 02</title>
    <style>
       body{
           background:black;
           margin:0 auto;
       }
       #wrapper{
           background: whitesmoke;
           width: 1200px;
           margin: 0 auto;
           padding-right: 40px;
           padding-left: 40px;
       }
       header{
           background: olive;
           margin: 0 auto;
           width: 600px;
           text-align: center;
       }
       #col1{
           background: blue;
           width: 300px;
           min-height:800px;
       }
       #col3{
           background: red;
           width: 300px;
           min-height: 800px;
          
       }
       #col2{
           background: gold;
           width: 300px;
           min-height: 800px;
           margin-left: 150px;
       }
       .gauche{
           float:left;
       }
        .droite{
        float: right;
        }
        .centre{
            display: inline-block;
        }
        .clear{
            clear: both;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>3 COLLUMS</h1></header>
        <div id="col1" class="gauche"></div>
        <div id="col2" class="centre" ></div>
        <div id="col3" class="droite"></div>
        <div class="clear"></div>
        &nbsp;
    </div>
   
</body>
</html>